{ 
  "name": "dose-wtd",
  "version": "1.0.0",
  "description": "YourDescription",
  "main": "main.js",
  "bin": "./bin/cli.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dose" : "nodemon --exec electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donnie3237/ElectronJS.git"
  },
  "author": "Dose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donnie3237/ElectronJS/issues"
  },
  "homepage": "https://github.com/donnie3237/ElectronJS#readme",
  "devDependencies": {
    "electron": "^20.2.0",
    "electron-builder": "^23.3.3"
  },
  "build": {
    "appId": "com.dose.hello",
    "productName": "YourAppName",
    "icon": "./assets/logo.jpg",
    "copyright": "Copyright 2022 DosE",
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
        "category": "public.appcategory.developer-tools"
      },
    "linux": {
      "target": [
        "./assets/logo.jpg",
        "deb"
      ]
    },
    "nsis":{
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "displayLanguageSelector": true,
      "installerLanguages": ["en_US" , "th_TH"]
    }
  },
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}